{
  "name": "railblock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "npx prisma migrate dev --name init && npx tsx prisma/seed.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force && npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react-plotly.js": "^2.6.4",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "plotly.js": "^4.0.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-plotly.js": "^4.1.0",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
